make P1
[P1] 15362 is running for 200 unit of time
make P2
make P3
[P1] 15362 is running for 200 unit of time
make P4
make P5
[P1] 15362 is running for 200 unit of time
make P6
make P7
[P1] 15362 is running for 7400 unit of time
[P2] 15363 is running for 5000 unit of time
[P3] 15364 is running for 3000 unit of time
[P4] 15365 is running for 1000 unit of time
[P5] 15366 is running for 1000 unit of time
[P6] 15367 is running for 1000 unit of time
[P7] 15368 is running for 4000 unit of time
P1 15362
P2 15363
P3 15364
P4 15365
P5 15366
P6 15367
P7 15368
